<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>연습문제 2</title>
    <style>
    * {
        box-sizing: border-box;
    }
    .top-menu {
        margin:50px auto;
        padding:0;
        list-style:none;
        width:606px;
        height:35px;
        box-shadow:0 3px 4px #8b8b8b;
        background-color:#dadada;
    }
    .top-menu li {
      float:left;
      border-right:1px solid #929292;
    }
    .top-menu li a:link{
         color:black;
        text-decoration:none;
        text-align:center;
        display:block;
        width:100px;
        height:35px;
        line-height: 35px;
    }
    .top-menu li a:visited {
        color:black;
    }
    #box1:hover {
        background-color:#444444;
        color:#EEEEEE;
        animation: bg 0.5s infinite alternate;
    }
    #box2:hover {
        background-color:#444444;
        color:#EEEEEE;
        animation: bg 0.5s infinite alternate;
    }
    #box3:hover {
        background-color:#444444;
        color:#EEEEEE;
        animation: bg 0.5s infinite alternate;
    }
    #box4:hover {
        background-color:#444444;
        color:#EEEEEE;
        animation: bg 0.5s infinite alternate;
    }
    #box5:hover {
        background-color:#444444;
        color:#EEEEEE;
        animation: bg 0.5s infinite alternate;
    }
    #box6:hover {
        background-color:#B10202;
        color:#EEEEEE;
        animation: bg 0.5s infinite alternate;
    }
    @keyframes bg {
            from{background-color: #444444}
            to{background-color:  white}
        }
  </style>
</head>
<body>
<nav>
    <ul class="top-menu">
        <li id="box1"><a href="#">메뉴1</a></li>
        <li id="box2"><a href="#">메뉴2</a></li>
        <li id="box3"><a href="#">메뉴3</a></li>
        <li id="box4"><a href="#">메뉴4</a></li>
        <li id="box5"><a href="#">메뉴5</a></li>
        <li id="box6"><a href="#">메뉴6</a></li>
    </ul>
</nav>
</body>
</html>