<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>가상 선택자 2</title>
    <style>
        .navi {
            padding-bottom: 10px
            border-bottom: 2px solid grey;
        }
        .navi ul {
            list-style: none;
            padding-top: 10px
            padding-bottom: 5px;
        }
        .navi ul li {
            display: inline-block;
            padding: 10px;
            width: 80px;
        }
        .navi a:link, .navi a:visited {
            text-decoration:none;
        }
        .navi a:hover, .navi a:focus {
            background-color: black;
            color: white;
        }
        .navi a:active {
            background-color: red;
        }
        #signup {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            margin: 30px auto;
            padding: 20px;
        }
        #signup fieldset {
            border: 1px solid grey;
            margin-bottom: 30px;
        }
        #signup legend {
            font-18px;
            font-weight: bold;
            padding-left: 5px
            padding-bottom: 10px;
        }
        #signup ul li {
            list-style: none;
            padding: 10px;
        }
        #signup fieldest:first-of-type label {
            float: left;
            font-size: 13px
            width: 60px;
        }
        #signup input[type=text], input[type=tel] {
            border: 1px solid grey;
            border-radius: 3px;
            padding: 5px;
            width: 200px;
        }
        #signup input:not([type=radio]):hover {
            border-color:red;
        }
        #
    </style>
</head>
<body>
<div id="container">
    <nav class="navi">

    </nav>
</div>
</body>
</html>