<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            margin: 20px;
        }
        .container1 {
            display: flex;
            border: 1px solid black;
            margin: 15px;
        }
        .box {
            padding: 5px 40px;
            margin: 5px;
            width: 50px;
            background-color: #808080;
            color: white;
        }
        .box1 {
            padding: 5px 40px;
            margin: 5px;
            width: 90px;
            background-color: white;
            color: white;
        }
        .box2 {
            padding: 5px 40px;
            margin: 5px;
            width: 10px;
            background-color: white;
            color: black;
        }
        .box5 {
            padding: 5px 40px;
            margin: 5px;
            width: 40px;
            background-color: white;
            color: white;
        }
        .boxs {
            padding: 5px 40px;
            margin: 5px;
            width: 43px;
            background-color: #808080;
            color: white;
        }
        .boxs1 {
            padding: 5px 40px;
            margin: 5px;
            width: 43px;
            background-color: #81C147;
            color: white;
        }
        .box3 {
            padding: 5px 40px;
            margin: 5px;
            width: 20000px;
            background-color: #FFD400;
            color: white;
        }
        #opt2 {
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="container1">
    <div class="box3"><p><strong>SCREEN</strong></p></div>
</div>
<div class="container" id="opt2">
    <div class="box2"><p><strong>A</strong></p></div>
    <div class="box"><p></p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box1"><p></p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>
    <div class="box"><p>10</p></div>
    <div class="box"><p>11</p></div>
    <div class="box"><p>12</p></div>
</div>
<div class="container" id="opt2">
    <div class="box2"><p><strong>B</strong></p></div>
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box1"><p></p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>
    <div class="box"><p>10</p></div>
    <div class="box"><p>11</p></div>
    <div class="box"><p>12</p></div>
</div>
<div class="container" id="opt2">
    <div class="box2"><p><strong>C</strong></p></div>
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box1"><p></p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>
    <div class="box"><p>10</p></div>
    <div class="box"><p>11</p></div>
    <div class="box"><p>12</p></div>
</div>
<div class="container" id="opt2">
    <div class="box2"><p><strong>D</strong></p></div>
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box1"><p></p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>
    <div class="box"><p>10</p></div>
    <div class="box"><p>11</p></div>
    <div class="box"><p>12</p></div>
</div>
<div class="container" id="opt2">
    <div class="box2"><p><strong>E</strong></p></div>
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>
    <div class="box1"><p></p></div>
    <div class="box"><p>7</p></div>
    <div class="box"><p>8</p></div>
    <div class="box"><p>9</p></div>
    <div class="box"><p>10</p></div>
    <div class="box"><p>11</p></div>
    <div class="box"><p>12</p></div>
</div>
<div class="container" id="opt2">
    <div class="box2"><p><strong>F</strong></p></div>
    <div class="box5"><p></p></div>
    <div class="boxs"><p>2</p></div>
    <div class="boxs"><p>3</p></div>
    <div class="boxs"><p>4</p></div>
    <div class="boxs1"><p>5</p></div>
</div>
</body>
</html>