<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비타민 소개하기</title>
    <link rel="stylesheet" href="vitamin.css">
    <style>
        .a {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('A.jpg');
        }
        .b {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('B1.jpg');
        }
        .c {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('B2.jpeg');
        }
        .d {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('B3.jpg');
        }
        .e {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('B5.jpg');
        }
        .f {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('B6.png');
        }
        .g {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('B7.jpg');
        }
        .h {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('B9.jpg');
        }
        .i {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('B12.png');
        }
        .j {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px dotted black;
            background-image: url('K.jpg');
        }
        body {
            background-image: url('배경2.jpg');
            background-repeat: repeat;
            background-position: left bottom;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="a">
            <h2>비타민 A</h2>
            <h3>정의 : 지용성 비타민으로 레티놀(retinol), 레티날(retinal) 및 레티노(retinoic) 산의 형태로 존재합니다.</h3>
            <h3>역할 : 유해산소로부터 보호해주는 항산화 영양소, 세포가 신체 기능에 맞게 성장하는 과정인 세포 분화 촉진, 눈 건강, 피부 건강, 생식 기능 및 몸 전체 조직의 건강 지원.</h3>
            <h3>풍부한 식품 : 비타민 A 레티놀 형태는 달걀, 새우 및 유제품에 풍부하게 함유되어 있습니다.</h3>
        </div>
        <div class="b">
            <h2>비타민 B1</h2>
            <h3>정의 : 수용성 비타민 B로 식품을 세포 내 에너지로 변환하는 데 필수적인 코엔자임 역할을 합니다.</h3>
            <h3>역할 : 섭취된 식품의 대사를 촉진하여 우리 몸에 에너지를 제공할 수 있게 합니다. 또한, 세포 분화와 함께 피부 및 뇌를 포함한 우리 몸 전체 기능을 촉진합니다.</h3>
            <h3>풍부한 식품 : 현미, 돼지고기 및 호박에는 티아민(thiamin)이 풍부하게 함유되어 있습니다.</h3>
        </div>
        <div class="c">
            <h2>비타민 B2</h2>
            <h3>정의 : 수용성 비타민 B로 에너지 생산 및 기타 대사 과정에 필요한 복잡한 화학 반응에 이바지하는 영양소입니다.</h3>
            <h3>역할 : 비타민 B2는 섭취된 식품을 우리 몸이 이용할 수 있는 에너지로 변환하는 대사를 촉진하는 코엔지 역할을 합니다.</h3>
            <h3>풍부한 식품 : 유제품, 시금치, 아몬드 및 브로콜리는 비타민 B2가 풍부한 식품입니다.</h3>
        </div>
        <div class="d">
            <h2>비타민 B3</h2>
            <h3>정의 : 수용성 비타민 B로 섭취한 음식에서 에너지 생산을 촉진하는 역할을 하는 영양소입니다.</h3>
            <h3>역할 : 식품을 유용한 에너지로 변환하는 과정을 촉진합니다. 나이아신(niacin)은 또한 신경계, 뇌, 소화 기관 및 피부 건강을 촉진합니다.</h3>
            <h3>풍부한 식품 : 나이아신은 다양한 식품에 함유되어 있으나 닭고기, 녹색 잎채소, 옥수수, 밀, 생선 등에 풍부합니다.</h3>
        </div>
        <div class="e">
            <h2>비타민 B5</h2>
            <h3>정의 : 수용성 비타민 B로 섭취한 음식에서 에너지 생산을 촉진하는 역할을 하는 영양소입니다.</h3>
            <h3>역할 : 이 영양소는 생명 유지에 필수적인 코엔자임(코엔자임 A)이 일부를 구성하는 성분입니다. 이 영양소는 지방, 호르몬 및 혈액 구성 성분 합성에 중요한 역할을 합니다.</h3>
            <h3>풍부한 식품 : 이 중요한 영양소는 내장, 우유, 아보카도, 씨앗 및 브로콜리에 풍부합니다.</h3>
        </div>
        <div class="f">
            <h2>비타민 B6</h2>
            <h3>정의 : 수용성 비타민 B로 신체에서 100개 이상이 효소를 보조하는 영양소입니다.</h3>
            <h3>역할 : 수면(다양한 신경 전달 물질을 통해), 면역 건강 및 심혈관 건강에 중요한 역할을 합니다. 또한, 아미노산 대사를 촉진하는 역할도 합니다.</h3>
            <h3>풍부한 식품 : 이 영양소는 콩류, 바나나, 감자류, 육류 및 견과류에 풍부합니다.</h3>
        </div>
        <div class="g">
            <h2>비타민 B7</h2>
            <h3>정의 : 수용성 비타민 B로 황이 함유되어 있고 에너지 생산에 이바지하는 영양소입니다.</h3>
            <h3>역할 : 유전자 발현 조절, 머리카락 및 뼈 성장 촉진, 세포 신호 과정 촉진 및 비탄수화물 성분에서 포도당을 합성하는 과정에 이바지하는 등의 역할을 합니다.</h3>
            <h3>풍부한 식품 : 풍부한 식품 대부분 식품에 풍부하나 특히 생선, 통곡물, 효모, 간 및 아보카도 등에 많이 함유되어 있습니다.</h3>
        </div>
        <div class="h">
            <h2>비타민 B9</h2>
            <h3>정의 : 수용성 비타민 B로 DNA 및 RNA 형성에 필수적인 역할을 하는 영양소입니다.</h3>
            <h3>역할 : 이 영양소는 세포 대사 및 세포 분화를 조절합니다. 이 영양소는 또한 DNA 및 RNA에 형성에 이바지하는 것과 더불어 건강한 조직 성장 및 적혈구와 면역 세포 재생을 촉진합니다. 이것은 태아 발달에 필수적인 영양소이므로 임산부와 임신을 계획하는 분들은 엽산을 충분히 섭취해야 합니다.</h3>
            <h3>풍부한 식품 : 콩류, 영양 강화 곡물, 아스파라거스, 브로콜리 및 시금치에 풍부합니다.</h3>
        </div>
        <div class="i">
            <h2>비타민 B12</h2>
            <h3>정의 : 수용성 비타민 B로 엽산 등의 대사에서 코엔자임 역할을 하는 영양소입니다.</h3>
            <h3>역할 : 이 영양소는 심혈관 및 신경계 건강을 촉진하고 신경 세포를 보호하며 DNA 및 적혈구 합성에 중요한 역할을 하는 것을 알려졌습니다.</h3>
            <h3>풍부한 식품 : 이 영양소는 동물의 소화 장기에 존재하는 박테리아에 의해서만 생성될 수 있으므로 동물성 식품에 풍부합니다. 해산물, 소고기, 생선 및 달걀은 비타민 B12가 풍부한 대표적인 식품입니다.</h3>
        </div>
        <div class="j">
            <h2>비타민 K</h2>
            <h3>정의 : 지용성 비타민으로 칼슘과 결합하고 혈액 응고 과정을 영향을 미치는 영양소입니다.</h3>
            <h3>역할 : 이 영양소는 단백질 활성화를 촉진하고 혈액 응고 및 뼈 건강에 이바지합니다.</h3>
            <h3>풍부한 식품 : 비타민 K는 녹색 잎채소, 브로콜리, 블루베리, 올리브 오일, 달걀 및 포도 등에 풍부합니다.</h3>
        </div>
    </div>
</body>
</html>