<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>글2</title>
    <link rel="stylesheet" href="article2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Single+Day&display=swap');
        h1,h2,a {
            font-family: 'Nanum Brush Script', cursive;
font-family: 'Single Day', cursive;
        }
        div.gif {
            position : relative;
            height : 30px;
            left : 10px;
        }
        div.xd {
            position : relative;
            height : 0px;
            left : 200px;
        }
        div.home {
            position : relative;
            height : 0px;
            left : 900px;
        }
        div.menu {
            position : relative;
            height : 0px;
            left : 1000px;
        }
        div.menu1 {
            position : relative;
            height : 0px;
            left : 1100px;
        }
        div.number {
            position : relative;
            height : 0px;
            left : 1300px;
        }
        #sea3 {
            position : absolute;
            top : 520px;
            bottom : 20px;
            left : 0px;
        }
        div.read {
            position : relative;
            height : 0px;
            left : 1400px;
        }
        a {
            text-decoration-line: none;
            color: inherit;
        }
        a:hover {
            text-decoration:underline; color:blue
        }
</style>
</head>
<body>
<div id="container">
    <header id="header">
        <div class="gif"><img src="몰루.gif"width="100"></div>
        <div class="xd"><h1>몰?루 블로그</h1></div>
        <div class="home"><h1><a href="http://localhost:63342/-1/blog/index.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">홈</a></h1></div>
        <div class="menu"><h1><a href="http://localhost:63342/-1/blog/article1.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">메뉴1</a></h1></div>
        <div class="menu1"><h1><a href="http://localhost:63342/-1/blog/article2.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">메뉴2</a></h1></div>
        <div class="number"><h1><a href="http://localhost:63342/-1/blog/gallery.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">갤러리</a></h1></div>
        <div class="read"><h1><a href="http://localhost:63342/-1/blog/notice.html?_ijt=ecnjr10bo5dqa15e5evq9cc5ji&_ij_reload=RELOAD_ON_SAVE">공지사항</a></h1></div>
    </header>
    <aside id="sidebar">
        <img src="노르웨이숲냥이.jpg"width="200">
        <h2>송필영</h2>
        <p><strong>010-8244-9033</strong></p>
        <p><strong>paulhappy167@gmail.com</strong></p>
        <h1>...<h1>
            <hr>
            <p>안녕하세여. 저는 이제 고등학생이 돼는 사람입니다.<br>좋아하는 것은 게임,파스타,고양이등이 있습니다.<p>
    </aside>
    <section id="contents">
        <h1>이번 페이지는 게임의 관한 글 입니다!</h1>
        <h2>첫번째:리그오브레전드. 롤은 제가 오래한편에 속하는 게임입니다! 레벨은 300랩정도 되고 주로 하는 챔피언은 다리우스,세트,야스오 등 무지성 망나니 챔프를 합니다!</h2>
        <h2>가장 많이한 챔프는 다리우스로 60만점이 넘어 갔습니다! 랭크 게임은 잘 않하지만 대충 몇판하면 골드는 찍습니다! 플레까지는 쉬울것 같습니다! 최고티어는 골드1 입니다!</h2>
        <h1>-</h1>
        <h2>두번째:마인크래프트. 마크는 어떤 게임보다도 많이한 게임입니다! 요즘은 잘않하지만, 엔더드레곤 100번은 넘게 잡아 본것 같구요! 할게 없어서 하익픽셀로 넘어가서,</h2>
        <h2>pvp만 검나 했습니다! 랭스워의 티어는 골드 정도로 찍기 개 빡셈니다!</h2>
        <h1>-</h1>
        <h2>3번째:발로란트. 발로란트는 친구 때매 시작한 게임 입니다! 랩은30정도로 생각보다 많이 않했습니다! 최고 티어는 실버인데 첫배치때 브론즈 나오고 3판연속 연승 MVP먹고 하다가 </h2>
        <h2>2단 승급되어 실버 찍은후 지기만 해서 랭크는 접었습니다! 저는 기복이 심하여 잘할떈 진짜 잘하는데 못할땐 ㅈㄴ 못합니다!</h2>
        <h1>-</h1>
        <h2>4번째:원신. 원신은 최근 많이하는 게임입니다! 스토리는 다밀어 놨고 모험랩은 37랩 정도 돼는 뉴비 입니다! 뽑기에서 딜러는 안나오고 모나만 2번 나와서 개빡칩니다!</h2>
        <h2>그래서 지금 4성딜러 응광쓰고 있습니다! 이번에 감우 나온다던데 감우뽑고 아모스 뽑아서 꿀좀 빨아야겠습니다! 개인적으로 행추,카즈하,라덴쇼군을 좋아 합니다!</h2>
    </section>
    <img id="sea3" src="우주1.jpg" width="2132" height="500">
</div>
</body>
</html>