<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2단 레이아웃 만들기</title>
    <link rel="stylesheet" href="article1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Single+Day&display=swap');
        h1,h2 {
            font-family: 'Nanum Brush Script', cursive;
font-family: 'Single Day', cursive;
        }
        div.gif {
            position : relative;
            height : 30px;
            left : 10px;
        }
        div.xd {
            position : relative;
            height : 0px;
            left : 200px;
        }
        div.home {
            position : relative;
            height : 0px;
            left : 900px;
        }
        div.menu {
            position : relative;
            height : 0px;
            left : 1000px;
        }
        div.menu1 {
            position : relative;
            height : 0px;
            left : 1100px;
        }
        div.number {
            position : relative;
            height : 0px;
            left : 1300px;
        }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <div class="gif"><img src="몰루.gif"width="100"></div>
        <div class="xd"><h1>몰?루 블로그</h1></div>
        <div class="home"><h1>홈</h1></div>
        <div class="menu"><h1>메뉴1</h1></div>
        <div class="menu1"><h1>메뉴2</h1></div>
        <div class="number"><h1>갤러리</h1></div>
    </header>
    <aside id="sidebar">
        <img src="노르웨이숲냥이.jpg"width="200">
        <h2>송필영</h2>
        <p><strong>010-8244-9033</strong></p>
        <p><strong>paulhappy167@gmail.com</strong></p>
        <h1>...<h1>
            <hr>
            <p>안녕하세여. 저는 이제 고등학생이 돼는 사람입니다.<br>좋아하는 것은 게임,파스타,고양이등이 있습니다.<p>
    </aside>
    <section id="contents">
        <h1>글1</h1>
    </section>
</div>
</body>
</html>