<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>글2</title>
    <link rel="stylesheet" href="article2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Single+Day&display=swap');
        h1,h2,a {
            font-family: 'Nanum Brush Script', cursive;
font-family: 'Single Day', cursive;
        }
        div.gif {
            position : relative;
            height : 30px;
            left : 10px;
        }
        div.xd {
            position : relative;
            height : 0px;
            left : 200px;
        }
        div.home {
            position : relative;
            height : 0px;
            left : 900px;
        }
        div.menu {
            position : relative;
            height : 0px;
            left : 1000px;
        }
        div.menu1 {
            position : relative;
            height : 0px;
            left : 1100px;
        }
        div.number {
            position : relative;
            height : 0px;
            left : 1300px;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
        }
        div.read {
            position : relative;
            height : 240px;
            left : 1400px;
        }
        div.ex {
            position :relative;
            height : 400px;
            left : 670px;
        }
        a {
            text-decoration-line: none;
            color: inherit;
        }
        a:hover {
            text-decoration:underline; color:blue
        }
</style>
</head>
<body>
<div id="container">
    <header id="header">
        <div class="gif"><img src="몰루.gif"width="100"></div>
        <div class="xd"><h1>몰?루 블로그</h1></div>
        <div class="home"><h1><a href="http://localhost:63342/-1/blog/index.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">홈</a></h1></div>
        <div class="menu"><h1><a href="http://localhost:63342/-1/blog/article1.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">메뉴1</a></h1></div>
        <div class="menu1"><h1><a href="http://localhost:63342/-1/blog/article2.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">메뉴2</a></h1></div>
        <div class="number"><h1><a href="http://localhost:63342/-1/blog/gallery.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">갤러리</a></h1></div>
        <div class="read"><h1><a href="http://localhost:63342/-1/blog/notice.html?_ijt=ecnjr10bo5dqa15e5evq9cc5ji&_ij_reload=RELOAD_ON_SAVE">공지사항</a></h1></div>
        <div class="ex">
            <h1>내가 좋아하는 영화!</h1>
            <table>
                <tr>
                    <td><h1>영화</h1></td>
                    <td><img src="퍼시픽림.jpg" width="100" height="130"></td>
                    <td><img src="어벤저스.jpg" width="100" height="130"></td>
                    <td><img src="승리호.jpg" width="100" height="130"></td>
                    <td><img src="드레곤.jpg" width="100" height="130"></td>
                </tr>
                <tr>
                    <td><h2>설명</h2></td>
                    <td><h2>퍼시픽림</h2></td>
                    <td><h2>엔드게임</h2></td>
                    <td><h2>승리호</h2></td>
                    <td><h2>드곤길들기</h2></td>
                </tr>
            </table>
        </div>
    </header>
    <aside id="sidebar">
        <img src="노르웨이숲냥이.jpg"width="200">
        <h2>송필영</h2>
        <p><strong>010-8244-9033</strong></p>
        <p><strong>paulhappy167@gmail.com</strong></p>
        <h1>...<h1>
            <hr>
            <p>안녕하세여. 저는 이제 고등학생이 돼는 사람입니다.<br>좋아하는 것은 게임,파스타,고양이등이 있습니다.<p>
    </aside>
    <section id="contents">
        <h1>내가 좋아하는 음식!</h1>
        <table>
            <thead>
            <tr>
                <td><h1>음식</h1></td>
                <td><img src="고기.jpg" width="140" height="100"></td>
                <td><img src="파스타.jpg" width="130"></td>
                <td><img src="김치찌개.jpg" width="100"></td>
                <td><img src="치즈.jpg" width="130" height="80"></td>
            </tr>
            <tr>
                <td><h1>설명</h1></td>
                <td><h2>스테이크</h2></td>
                <td><h2>파스타</h2></td>
                <td><h2>김치찌개</h2></td>
                <td><h2>치즈</h2></td>
            </tr>
            </thead>
        </table>
        <h1>내가 좋아하는 게임!</h1>
        <table>
            <thead>
            <tr>
                <td><h1>게임</h1></td>
                <td><img src="롤.jpg" width="100"></td>
                <td><img src="발로.jpg" width="100"></td>
                <td><img src="원신.jpg" width="100" height="90"></td>
            </tr>
            <tr>
                <td><h1>설명</h1></td>
                <td><h2>롤</h2></td>
                <td><h2>발로란트</h2></td>
                <td><h2>원신</h2></td>
            </tr>
            </thead>
        </table>
    </section>
</div>
</body>
</html>