<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Single+Day&display=swap');
        h1,h2,a {
            font-family: 'Nanum Brush Script', cursive;
font-family: 'Single Day', cursive;
        }
        li.gif {
            position : relative;
            height : 40px;
            left : 10px;
        }
        li.xd {
            position : relative;
            height : 0px;
            left : 200px;
        }
        li.home {
            position : relative;
            height : 0px;
            left : 900px;
        }
        li.menu {
            position : relative;
            height : 0px;
            left : 1000px;
        }
        li.menu1 {
            position : relative;
            height : 0px;
            left : 1100px;
        }
        li.number {
            position : relative;
            height : 0px;
            left : 1300px;
        }
        li.gif1 {
            position : relative;
            height : 30px;
            left : 10px;
        }
        li.xd1 {
            position : relative;
            height : 0px;
            left : 200px;
        }
        li.number1 {
            position : relative;
            height : 0px;
            left : 700px;
        }
        li.read {
            position : relative;
            height : 0px;
            left : 1400px;
        }
        li.wt {
            position : relative;
            height : 0px;
            left : 30px;
        }
        li.wt1 {
            position : relative;
            height : 0px;
            left : 450px;
        }
        #sea1 {
            position : absolute;
            top : 641px;
            bottom : 20px;
            left : 0px;
        }
        a {
            text-decoration-line: none;
            color: inherit;
        }
        a:hover {
            text-decoration:underline; color:blue
        }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <ul>
            <li class="gif"><img src="몰루.gif"width="120"></li>
            <li class="xd"><h1>몰?루 블로그</h1></li>
            <li class="home"><h1><a href="http://localhost:63342/-1/blog/index.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">홈</a></h1></li>
            <li class="menu"><h1><a href="http://localhost:63342/-1/blog/article1.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">메뉴1</a></h1></li>
            <li class="menu1"><h1><a href="http://localhost:63342/-1/blog/article2.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">메뉴2</a></h1></li>
            <li class="number"><h1><a href="http://localhost:63342/-1/blog/gallery.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">갤러리</a></h1></li>
            <li class="read"><h1><a href="http://localhost:63342/-1/blog/notice.html?_ijt=ecnjr10bo5dqa15e5evq9cc5ji&_ij_reload=RELOAD_ON_SAVE">공지사항</a></h1></li>
        </ul>
    </header>
    <aside id="sidebar">
        <img src="노르웨이숲냥이.jpg"width="200">
        <h2>송필영</h2>
        <p><strong>010-8244-9033</strong></p>
        <p><strong>paulhappy167@gmail.com</strong></p>
        <h1>...<h1>
        <hr>
        <p>안녕하세여. 저는 이제 고등학생이 돼는 사람입니다.<br>좋아하는 것은 게임,파스타,고양이등이 있습니다.<p>
    </aside>
    <section id="contents">
        <img src="크림파스타.jpg" width="400">
        <img src="고양이.jpg" width="400">
        <img src="다리우스.jpg" width="430">
        <br>
        <ul>
            <li class="wt"><a href="http://localhost:63342/-1/blog/article1.html?_ijt=caftr40sau04alt3fmtjqoo99c&_ij_reload=RELOAD_ON_SAVE">글1</a></li>
            <li class="wt1"><a href="http://localhost:63342/-1/blog/article2.html?_ijt=9usefchut84jo1d2p99ue12taa&_ij_reload=RELOAD_ON_SAVE">글2</a></li>
        </ul>
    </section>
    <footer id="footer">
        <ul>
            <li class="gif1"><img src="몰루.gif"width="100"></li>
            <li class="xd1"><h1>몰?루 블로그</h1></li>
            <li class="number1"><h1>010-8244-9033</h1></li>
        </ul>
    </footer>
    <img id="sea1" src="바다1.jpg" width="2114" height="400">
</div>
</body>
</html>