<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Single+Day&display=swap');
        h1,h2,a {
            font-family: 'Nanum Brush Script', cursive;
font-family: 'Single Day', cursive;
        }
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
        }
        div.gif {
            position : relative;
            height : 40px;
            left : 10px;
        }
        div.xd {
            position : relative;
            height : 0px;
            left : 200px;
        }
        div.home {
            position : relative;
            height : 0px;
            left : 900px;
        }
        div.menu {
            position : relative;
            height : 0px;
            left : 1000px;
        }
        div.menu1 {
            position : relative;
            height : 0px;
            left : 1100px;
        }
        div.number {
            position : relative;
            height : 0px;
            left : 1300px;
        }
        #box { padding: 1px 70px 10px 0px;}
        #box1 { padding: 1px 100px 10px 100px;}
        #box2 { padding: 1px 100px 10px 50px;}
        #box3 { padding: 1px 40px 10px 0px;}
        div.tw {
            position : relative;
            left : 952px;
            top : 80px;
        }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <div class="gif"><img src="몰루.gif"width="120"></div>
        <div class="xd"><h1>몰?루 블로그</h1></div>
        <div class="home"><h1>홈</h1></div>
        <div class="menu"><h1><a href="http://localhost:63342/-1/blog/article1.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">메뉴1</a></h1></div>
        <div class="menu1"><h1><a href="http://localhost:63342/-1/blog/article2.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">메뉴2</a></h1></div>
        <div class="number"><h1><a href="http://localhost:63342/-1/blog/gallery.html?_ijt=ifm9vlc7j1r6hsrq5u58b3n4t0&_ij_reload=RELOAD_ON_SAVE">갤러리</a></h1></div>
        <div class="tw">
            <img src="설날.jpg" width="706">
        </div>
    </header>
    <aside id="sidebar">
        <img src="노르웨이숲냥이.jpg"width="200">
        <h2>송필영</h2>
        <p><strong>010-8244-9033</strong></p>
        <p><strong>paulhappy167@gmail.com</strong></p>
        <h1>...<h1>
        <hr>
        <p>안녕하세여. 저는 이제 고등학생이 돼는 사람입니다.<br>좋아하는 것은 게임,파스타,고양이등이 있습니다.<p>
    </aside>
    <section id="contents">
        <table>
            <tr>
                <td><h1 id="box">게시판</h1></td>
                <td><h2 id="box1">제목</h2></td>
                <td><h2 id="box2">이름</h2></td>
                <td><h2 id="box3">날짜</h2></td>
            </tr>
            <tr>
                <td><h2>공지사항</h2></td>
                <td><h2><a href="http://localhost:63342/-1/blog/page1.html?_ijt=uulmndifnroe2nrhdbpe6kaoga&_ij_reload=RELOAD_ON_SAVE">헤헿</h2></td>
                <td><h2>최고관리자</h2></td>
                <td><h2>2022-01-29</h2></td>
            </tr>
            <tr>
                <td><h2>공지사항</h2></td>
                <td><h2><a href="http://localhost:63342/-1/blog/page2.html?_ijt=uulmndifnroe2nrhdbpe6kaoga&_ij_reload=RELOAD_ON_SAVE">아니 이거 억까임(원신)</a></h2></td>
                <td><h2>최고관리자</h2></td>
                <td><h2>2022-01-29</h2></td>
            </tr>
            <tr>
                <td><h2>공지사항</h2></td>
                <td><h2><a href="http://localhost:63342/-1/blog/page3.html?_ijt=ll3sotm86sufj3fohu6i8tdlio&_ij_reload=RELOAD_ON_SAVE">발로란트 스킨 너무 비쌈..</a></h2></td>
                <td><h2>최고관리자</h2></td>
                <td><h2>2022-01-29</h2></td>
            </tr>
            <tr>
                <td><h2>공지사항</h2></td>
                <td><h2><a href="http://localhost:63342/-1/blog/page4.html?_ijt=5pu64r3f4lj8qg30fjg4gl9gh6&_ij_reload=RELOAD_ON_SAVE">쉬는날!</a></h2></td>
                <td><h2>최고관리자</h2></td>
                <td><h2>2022-01-29</h2></td>
            </tr>
        </table>
    </section>
</div>
</body>
</html>