<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }
        #box1 {
            width: 0px;
            height: 0px;
            border-bottom: 80px solid #964b00;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            position: fixed;
            top: 680px;
            left: 850px;
        }
        #box4 {
            width: 0px;
            height: 0px;
            border-bottom: 180px solid green;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            position: fixed;
            top: 400px;
            left: 800px;
        }
        #box2 {
            width: 0px;
            height: 0px;
            border-bottom: 200px solid green;
            border-left: 110px solid transparent;
            border-right: 110px solid transparent;
            position: fixed;
            top: 500px;
            left: 780px;
        }
        #box3 {
            width: 0px;
            height: 0px;
            border-bottom: 150px solid green;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            position: fixed;
            top: 300px;
            left: 820px;
        }
        #block1 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid transparent;
            animation-name: rotate;
            animation-duration: 0.01s;
            animation-iteration-count: infinite;
            position: fixed;
            top: 270px;
            left: 865px;
        }
        #block2 {

        }
        @keyframes bg {
            from { background-color: yellow; }
            to { background-color: orange; }
        }
        @keyframes rotate2 {
            from { transform: rotateX(0deg) rotateY(0deg); }
            50% { transform: rotateX(-180deg) rotateY(0deg); }
            to { transform: rotateX(-180deg) rotateY(-180deg); }
        }
        @keyframes shape {
            from {
                border: 1px solid transparent;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="block1"></div>
    <div class="box" id="block2"></div>
</html>