
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>무비</title>
    <style>
        #wrapper1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            margin-bottom: 0px;
        }

        .item {
            padding: 10px;
            background-color: #EEEEEE;
        }
        .item:nth-child(odd) {
            background-color: #CCCCCC;
        }
        .container1 {
            display: flex;
            border: 1px solid black;
            margin: 20px;
        }
        .container1 {
            display: ;
            border: 1px solid black;
            margin: 15px;
        }
    </style>
</head>
<body>
<div class="container1">
    <div id="wrapper1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">05</div>
        <div class="item">0b</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div id="wrapper1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">05</div>
        <div class="item">0b</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div id="wrapper1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">05</div>
        <div class="item">0b</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div id="wrapper1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">05</div>
        <div class="item">0b</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div id="wrapper1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">05</div>
        <div class="item">0b</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</div>
</body>
</html>